user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 75;
  client_max_body_size 10G;

  server {
    listen 80 default_server;

    location / {
      expires 0;
      root /html;
    }

    location /assets {
      expires 0;
      alias /assets;
    }
  }
}
