@media (max-width: 991px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 10px;

    .links {
      justify-self: center;
      column-gap: 20px;
    }
  }
}

@media (max-width: 575px) {
  header {
    row-gap: 20px;

    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 10px;
      column-gap: 10px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        // 48px represents a minimum tap target size
        min-width: 48px;
        min-height: 48px;
        text-decoration: none;

        i {
          // .fa-lg
          font-size: 1.33333em;
          line-height: 0.75em;
          vertical-align: -0.0667em;
        }
      }
    }
  }

  article {
    .hello {
      float: none;
      margin: 0;
      width: 100%;
    }
  }

  footer {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
