article {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 80px 80px;

  &.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 120px;

    .left {
      justify-self: right;
      text-align: right;

      h1 {
        font-size: 120px;
        font-weight: normal;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        font-size: 40px;

        p {
          max-width: 800px;
        }
      }
    }
    img {
      justify-self: left;
    }
  }

  &.interests {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    column-gap: 120px;

    .left {
      justify-self: right;
      display: flex;
      flex-direction: column;
      row-gap: 40px;

      h2 {
        text-align: center;
      }

      .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 40px;
        column-gap: 40px;
        max-width: 400px;

        .link {
          text-align: center;
          font-weight: bold;

          .sourcehut {
            margin: 0 auto;
            width: 48px;
            height: 48px;
            fill: #bf3211;
          }
        }
      }
    }

    .right {
      justify-self: left;

      p {
        max-width: 800px;
      }
    }
  }

  &.projects {
    display: flex;
    flex-direction: column;
    row-gap: 80px;

    .grid {
      display: grid;
      grid-template-columns: 1fr 350px;
      align-items: center;
      column-gap: 80px;

      .right {
        img {
          max-width: 350px;
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        }
      }

      .subheader {
        font-style: italic;
      }
    }
  }

  &.profile {
    .actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      column-gap: 80px;
      margin-bottom: 80px;

      .action {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    h2 {
      margin-top: 80px;
    }

    .keywords {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      row-gap: 30px;

      margin-top: 30px;

      dl {
        dt {
          font-weight: bold;
        }

        dd {
          margin-left: 30px;
        }
      }
    }
  }
}
